{
  "name": "glitch-hello-react",
  "version": "0.0.5",
  "description": "A simple React single page app, built with Vite and React.",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "bootstrap": "^5.3.3",
    "react-router-dom": "^6.26.2",
    "@google/model-viewer": "^3.5.0"
  },
  "devDependencies": {
    "vite": "^4.5.5",
    "@vitejs/plugin-react": "^4.3.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead"
  ],
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-hello-react"
  },
  "glitch": {
    "projectType": "generated_static"
  }
}
